{
    "env": {
      "browser": true,
      "es2021": true,
      "cypress/globals": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:cypress/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "cypress"
    ],
    "rules": {
      // Aqui você pode adicionar regras personalizadas ou desabilitar as que desejar
      "no-console": "off",
      "cypress/no-unnecessary-waiting": "warn",
      "quotes": ["error", "single"],
      "semi": ["error", "always"]
    }
  }
